<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seifly-javapress</artifactId>
        <groupId>cn.seifly</groupId>
        <version>2.0.0</version>
    </parent>
    <groupId>cn.seifly</groupId>
    <artifactId>javapress-business</artifactId>
    <version>2.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <description>业务服务</description>

    <dependencies>
        <dependency>
            <groupId>cn.seifly</groupId>
            <artifactId>seifly-common</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
    </dependencies>


</project>